# BeanboxP-master

./: README.md
BeanboxP-master/: build.gradle  gradlew  settings.gradle
BeanboxP-master/src/main/java/Beanbox/Beanbox/: BeanboxApplication.java  MainController.java  Menu.java  MenuController.java  MenuDao.java  MenuDaoImpl.java  MenuMapper.java  MenuService.java  MyBatisConfig.java  MyObject.java  TextExtractor.java
BeanboxP-master/src/main/java/Beanbox/Beanbox/Controller/: MainController.java
BeanboxP-master/src/main/java/Beanbox/Beanbox/controller/: BeanController.java  CartController.java  MainController.java  MenuController.java  RecipeController.java  TextExtractor.java  UserController.java
BeanboxP-master/src/main/java/Beanbox/Beanbox/dto/: BeanDto.java  CartDto.java  MenuDto.java  RecipeDto.java  UserDto.java
BeanboxP-master/src/main/java/Beanbox/Beanbox/model/: BeanMapper.java  CartMapper.java  MenuMapper.java  RecipeMapper.java  UserMapper.java
BeanboxP-master/src/main/resources/: application.properties  cart.html  checktest2.html  coffeebean_info.html  gps.html  index.html  key.json  login.html  menu.html  mypage.html  order.html  recipe.html  sidebutton.html
BeanboxP-master/src/main/resources/mapper/: MyObjectMapper.xml
BeanboxP-master/src/main/resources/static/: index.html
BeanboxP-master/src/main/resources/static/css/: cart.css  checktest.css  coffeebean_info.css  gps.css  index.css  login.css  menu.css  mypage.css  notice.css  order.css  recipe.css  result.css  test.css  uploadpage.css
BeanboxP-master/src/main/resources/static/js/: cart.js  checktest.js  menu.js  navbar.js  recipe.js
BeanboxP-master/src/main/resources/templates/: cart.html  cartrecipe.html  checktest.html  coffeebean_info.html  footer.html  gps.html  home.html  index.html  login.html  menu.html  mypage.html  navbar.html  notice.html  order.html  recipe.html  result.html  sidebutton.html  test.html  uploadpage.html
BeanboxP-master/src/test/java/Beanbox/Beanbox/: BeanboxApplicationTests.java
